# Vim based tmux configuration

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"

# Set vi-mode for yanking
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Movement
# ctrl + hjkl / alt-shift + hl
set -g @plugin "christoomey/vim-tmux-navigator"
bind -n M-H previous-window
bind -n M-L next-window

# Tab movement
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Theme
set -g @plugin "niksingh710/minimal-tmux-status"
set -g @minimal-tmux-bg "#6a82fb" # {< replace_color(data.colors.primary) >}
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-indicator-str "  "
set -g @minimal-tmux-justify "left"

# Colors
set -g default-terminal "tmux-256color"
set-option -a terminal-features "xterm-256color:RGB"
set-option -a terminal-overrides "xterm-256color:Tc"

# Enable sensible
set -g mouse on

# Disable "kill-pane 1? (y/n)"
bind-key x kill-pane
set -g detach-on-destroy off

# Sesh
bind-key "T" run-shell "sesh connect \"$(
    sesh list --icons | fzf-tmux -p 55%,60% \
        --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
        --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
        --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
        --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
        --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
        --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
        --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""

# Start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Opens panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# git clone https://github.com/tmux-plugins/tpm ~/.config/tpm
# tmux source ~/.config/tmux/tmux.conf
# <prefix> + I
run "~/.config/tpm/tpm"
