# Pause
SPACE cycle pause
MOUSE_BTN0 cycle pause

# Volume
# Volume - Up/down
= add volume 5
- add volume -5

+ add volume 15
_ add volume -15

# Volume - Cycle
m cycle mute
BS set volume 100

# Speed
Ctrl+= add speed 0.1
Ctrl+- add speed -0.1

Ctrl+BS set speed 1

# Seeking
h seek -5
l seek 5

LEFT seek -5
RIGHT seek 5

H seek -15
L seek 15

Shift+LEFT seek -15
Shift+RIGHT seek 15

# Seeking - Subtitles
Ctrl+h sub-seek -1
Ctrl+l sub-seek 1

Ctrl+LEFT sub-seek -1
Ctrl+RIGHT sub-seek 1

# Seeking - Start/end
Ctrl+H seek 0 absolute-percent
Ctrl+L seek 99 absolute-percent

# Subtitles
[ add sub-scale -0.1
] add sub-scale 0.1

# Subtitles - Delay
Ctrl+[ add sub-delay -0.1
Ctrl+] add sub-delay 0.1

# Subtitles - Switch
Ctrl+k cycle sub -1
Ctrl+j cycle sub 1

# Subtitles - Audio
K cycle audio -1
J cycle audio 1

# Subtitles - Position
| cycle-values sub-pos 100 50 0

# Subtitles - Show/hide
\ cycle sub-visibility

# Playlist
k playlist-prev
j playlist-next

# Playlist - Looping/position
Ctrl+g show-text "(${percent-pos}%) ${filename}, total: ${playlist-count}"
q cycle-values loop-file no inf ; show-text "Loop: ${loop-file}"

# Window
f cycle fullscreen
s screenshot
S screenshot video
Q quit

# Scripts
# Scripts - Console
: script-binding console/enable

# Scripts - Select
Ctrl+s script-binding select/menu

# Scripts - Bookmarker
B script_message bookmarker-menu
b script_message bookmarker-quick-save

# Scripts - UndoRedo
u script-binding undoredo/undo
U script-binding undoredo/undo

Ctrl+r script-binding undoredo/redo
Ctrl+R script-binding undoredo/redo

# Scripts - uosc
MOUSE_BTN2 script-binding uosc/menu-blurred
/ script-binding uosc/menu-blurred

# Scripts - Memo
r script-binding memo-history

# Scripts - Websocket
w script-message togglewebsocket

# Scripts - Subtitle miner
W script-message toggle-subtitleminer
