# https://github.com/kuroahna/mpv_websocket
SPACE cycle pause; script-message togglewebsocket

# Optimized shaders for lower-end GPU:
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Clamp_Highlights.glsl:~~/shaders/Restore_CNN_M.glsl:~~/shaders/Upscale_CNN_x2_M.glsl:~~/shaders/AutoDownscalePre_x2.glsl:~~/shaders/AutoDownscalePre_x4.glsl:~~/shaders/Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/Clamp_Highlights.glsl:~~/shaders/Restore_CNN_Soft_M.glsl:~~/shaders/Upscale_CNN_x2_M.glsl:~~/shaders/AutoDownscalePre_x2.glsl:~~/shaders/AutoDownscalePre_x4.glsl:~~/shaders/Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B (Fast)"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/Clamp_Highlights.glsl:~~/shaders/Upscale_Denoise_CNN_x2_M.glsl:~~/shaders/AutoDownscalePre_x2.glsl:~~/shaders/AutoDownscalePre_x4.glsl:~~/shaders/Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C (Fast)"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/Clamp_Highlights.glsl:~~/shaders/Restore_CNN_M.glsl:~~/shaders/Upscale_CNN_x2_M.glsl:~~/shaders/Restore_CNN_S.glsl:~~/shaders/AutoDownscalePre_x2.glsl:~~/shaders/AutoDownscalePre_x4.glsl:~~/shaders/Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A+A (Fast)"
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/Clamp_Highlights.glsl:~~/shaders/Restore_CNN_Soft_M.glsl:~~/shaders/Upscale_CNN_x2_M.glsl:~~/shaders/AutoDownscalePre_x2.glsl:~~/shaders/AutoDownscalePre_x4.glsl:~~/shaders/Restore_CNN_Soft_S.glsl:~~/shaders/Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B+B (Fast)"
CTRL+6 no-osd change-list glsl-shaders set "~~/shaders/Clamp_Highlights.glsl:~~/shaders/Upscale_Denoise_CNN_x2_M.glsl:~~/shaders/AutoDownscalePre_x2.glsl:~~/shaders/AutoDownscalePre_x4.glsl:~~/shaders/Restore_CNN_S.glsl:~~/shaders/Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C+A (Fast)"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

# https://github.com/Zren/mpv-osc-tethys

# Seek by exactly 5s instead of relative+keyframes 10s
RIGHT seek  5 exact            # forward
LEFT  seek -5 exact            # backward
WHEEL_UP      seek  5 exact    # forward
WHEEL_DOWN    seek -5 exact    # backward
# Seek by exactly 30s instead of relative+keyframes 60s
UP    seek  30 exact           # forward
DOWN  seek -30 exact           # backward
