input-ipc-server=/tmp/mpv-socket
glsl-shaders="~~/shaders/Clamp_Highlights.glsl:~~/shaders/Restore_CNN_M.glsl:~~/shaders/Upscale_CNN_x2_M.glsl:~~/shaders/AutoDownscalePre_x2.glsl:~~/shaders/AutoDownscalePre_x4.glsl:~~/shaders/Upscale_CNN_x2_S.glsl"

# https://github.com/Zren/mpv-osc-tethys
osc=no
border=no
keep-open=yes
keepaspect-window=no
