// https://spec.draculatheme.com
export const dracula = #{
    foreground: "#f8f8f2",
    background: "#282a36",
    wallpaper: "#1e2029",

    bright: "#ffffff",
    dim: "#44475a",
    dark: "#000000",

    black: "#21222c",
    red: "#ff5555",
    blue: "#bd93f9",
    green: "#50fa7b",
    yellow: "#f1fa8c",
    cyan: "#8be9fd",
    magenta: "#ff79c6",
    orange: "#ffb86c",

    hblack: "#6272a4",
    hred: "#ff6e6e",
    hblue: "#d6acff",
    hgreen: "#69ff94",
    hyellow: "#ffffa5",
    hcyan: "#a4ffff",
    hmagenta: "#ff92df",

    primary: "#bd93f9",
};

export const obsidian = #{
    foreground: "#bcbcc0",
    background: "#0b0c0e",
    wallpaper: "#060708",

    bright: "#dcdce0",
    dim: "#1a1b1e",
    dark: "#000000",

    black: "#0f1012",
    red: "#b84d4d",
    blue: "#6a82fb",
    green: "#5fa87e",
    yellow: "#d1b676",
    cyan: "#62c6c6",
    magenta: "#b76bbd",
    orange: "#d4885f",

    hblack: "#2a2b2f",
    hred: "#cc6666",
    hblue: "#809eff",
    hgreen: "#7ccd9f",
    hyellow: "#e2c789",
    hcyan: "#7fdede",
    hmagenta: "#d192d5",

    primary: "#6a82fb",
};

export const dark = #{
    foreground: "#FFFFFF",
    background: "#000000",
    wallpaper: "#000000",

    bright: "#FFFFFF",
    dim: "#1A1A1A",
    dark: "#000000",

    black: "#1C1C1C",
    red: "#FF0000",
    blue: "#5C5CFF",
    green: "#00FF00",
    yellow: "#FFFF00",
    cyan: "#00FFFF",
    magenta: "#FF00FF",
    orange: "#FFA500",

    hblack: "#333333",
    hred: "#FF4C4C",
    hblue: "#8080FF",
    hgreen: "#66FF66",
    hyellow: "#FFFF99",
    hcyan: "#66FFFF",
    hmagenta: "#FF66FF",

    primary: "#5C5CFF",
};

// vim: syntax=rust
