// https://spec.draculatheme.com
export const dracula = #{
    foreground: "#f8f8f2",
    background: "#282a36",
    wallpaper: "#1e2029",

    bright: "#ffffff",
    dim: "#44475a",
    dark: "#000000",

    black: "#21222c",
    red: "#ff5555",
    blue: "#bd93f9",
    green: "#50fa7b",
    yellow: "#f1fa8c",
    cyan: "#8be9fd",
    magenta: "#ff79c6",
    orange: "#ffb86c",

    hblack: "#6272a4",
    hred: "#ff6e6e",
    hblue: "#d6acff",
    hgreen: "#69ff94",
    hyellow: "#ffffa5",
    hcyan: "#a4ffff",
    hmagenta: "#ff92df",

    primary: "#bd93f9",
};

export const obsidian = #{
    foreground: "#bcbcc0",
    background: "#0b0c0e",
    wallpaper: "#060708",

    bright: "#dcdce0",
    dim: "#1a1b1e",
    dark: "#000000",

    black: "#0f1012",
    red: "#b84d4d",
    blue: "#6a82fb",
    green: "#5fa87e",
    yellow: "#d1b676",
    cyan: "#62c6c6",
    magenta: "#b76bbd",
    orange: "#d4885f",

    hblack: "#2a2b2f",
    hred: "#cc6666",
    hblue: "#809eff",
    hgreen: "#7ccd9f",
    hyellow: "#e2c789",
    hcyan: "#7fdede",
    hmagenta: "#d192d5",

    primary: "#6a82fb",
};

export const gruvbox_light = #{
    foreground: "#3c3836",
    background: "#fbf1c7",
    wallpaper: "#f2e5bc",

    bright: "#ffffff",
    dim: "#ebdbb2",
    dark: "#d5c4a1",

    black: "#928374",
    red: "#cc241d",
    blue: "#458588",
    green: "#98971a",
    yellow: "#d79921",
    cyan: "#689d6a",
    magenta: "#b16286",
    orange: "#d65d0e",

    hblack: "#a89984",
    hred: "#9d0006",
    hblue: "#076678",
    hgreen: "#79740e",
    hyellow: "#b57614",
    hcyan: "#427b58",
    hmagenta: "#8f3f71",

    primary: "#076678"
};

// vim: syntax=rust
