#
# Useful aliases, functions, and exports
#

# Functions
vcode() {
	code "$1"
	exit
}

y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"

	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi

	rm -f -- "$tmp"
}

s() {
	sesh connect "$(sesh list | fzf)"
}

uri_cp() {
	echo "file://$(realpath "$1")" | xclip -selection clipboard -t text/uri-list
}

# Alias
alias ls="ls --color=auto"
alias grep="grep --color=auto"
alias prettierrc="wget https://gist.githubusercontent.com/Cyan903/ee6f127e7c9c15ad5ee831c41cfd2c0b/raw/b9a2a3ff20b32c23a1a43612fdb2e3822e97aa56/.prettierrc"
alias kubectl="minikube kubectl --"
alias clipboard="xclip -selection c"

# Default
export EDITOR="nvim"
export TERMINAL="alacritty"
export BROWSER="firefox"

# Misc
export AWESOME_CONFIG_DIR="$DOTFILE_HOME"/src/.config/awesome
export NVIM_CONFIG_DIR="$DOTFILE_HOME"/src/.config/nvim

