{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,

    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": [
        "tray",
        "privacy",

        "cpu",
        "temperature",
        "memory",
        "pulseaudio",

        "custom/packages",
        "custom/clock",
    ],

    // Left
    "niri/workspaces": {
        "format": "{value}",
    },

    // Middle
    "niri/window": {
        "format": "{}",
        "separate-outputs": true,
    },

    // Right
    "tray": {
        "icon-size": 10,
        "spacing": 10,
        "show-passive-items": true
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 0,
        "ignore-monitor": true,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },

            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
    },

    "cpu": {
        "interval": 20,
        "format": "  {usage}%",
        "max-length": 100
    },

    "temperature": {
        "format": "{temperatureC}°C"
    },

    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}% ({format_source})",
        "format-muted": "󰖁  X% ",
        "format-source-muted": "X%",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "",
                "",
                " "
            ]
        },

        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "  {volume}%  ||   {format_source}"
    },

    "custom/packages": {
        "exec": "package-checker",
        "return-type": "json",
        "interval": 300,
        "format": "  {text}",
        "tooltip": true,
    },

    "custom/clock": {
        "exec": "timezone-clock",
        "return-type": "json",
        "interval": 1,
        "format": "{text}",
        "tooltip": true,
    },
}
