// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": [
        "tray",

        "cpu",
        "memory",
        "temperature",

        "privacy",
        "pulseaudio",
        "custom/packages",
        "clock",
    ],

    // Left
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "www-1": "www",
            "www-2": "www",
            "dev-1": "dev",
            "dev-2": "dev",
            "study-1": "study",
            "study-2": "study",
            "game-1": "game",
            "game-2": "game",
            "chat-1": "chat",
            "chat-2": "chat",

            "default": "-",
        }
    },

    // Middle
    "niri/window": {
        "format": "{}",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 20,
    },

    // Right
    "tray": {
        "icon-size": 10,
        "spacing": 10,
    },

    "cpu": {
        "interval": 10,
        "format": "cpu: {}%",
        "max-length": 100
    },

    "memory": {
        "interval": 30,
        "format": "ram: {}%",
        "max-length": 10
    },

    "temperature": {
        "format": "{temperatureC}°C"
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "ignore-monitor": true,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
    },

    // TODO: THIS
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
