[
    {
        "layer": "top",
        "position": "top",
        "height": 30,
        "spacing": 8,

        "modules-left": ["niri/workspaces"],
        "modules-center": [],
        "modules-right": [
            "tray",
            "privacy",

            "custom/niri-actions",
            "bluetooth",
            "cpu",
            "memory",
            "pulseaudio",

            "custom/anki",
            "custom/dim",
            "custom/packages",
            "custom/muted",
            "custom/clock",
            "custom/power"
        ],

        // Left
        "niri/workspaces": {
            "format": "{value}"
        },

        // Right
        "tray": {
            "icon-size": 12,
            "spacing": 10,
            "show-passive-items": true
        },

        "privacy": {
            "icon-spacing": 4,
            "icon-size": 12,
            "transition-duration": 0,
            "ignore-monitor": true,
            "modules": [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },

                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
            ]
        },

        "custom/niri-actions": {
            "format" : "",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/res/niri_menu.xml",
            "menu-actions": {
                "toggle-overview": "niri msg action toggle-overview",
                "center-column": "niri msg action center-column",
                "maximize-column": "niri msg action maximize-column",
                "switch-preset-column-width": "niri msg action switch-preset-column-width",
                "expand-column-to-available-width": "niri msg action expand-column-to-available-width",
                "toggle-window-floating": "niri msg action toggle-window-floating",
                "fullscreen-window": "niri msg action fullscreen-window",
                "reset-window-height": "niri msg action reset-window-height",
                "close-window": "niri msg action close-window"
            }
        },

        "bluetooth": {
            "format": " {num_connections}x",
            "format-connected": " {num_connections}x",
            "format-disabled": "",
            "tooltip-format": "{controller_alias}\t{controller_address}",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
        },

        "cpu": {
            "interval": 20,
            "format": "  {usage}%",
            "max-length": 100
        },

        "memory": {
            "interval": 30,
            "format": "  {}%",
            "max-length": 10
        },

        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-muted": "󰖁  0%",
            "format-icons": {
                "headphone": " ",
                "hands-free": " ",
                "headset": " ",
                "phone": " ",
                "portable": " ",
                "car": " ",
                "default": [
                    "",
                    "",
                    " "
                ]
            },

            "on-click-right": "pavucontrol -t 3",
            "on-click": "pactl -- set-sink-mute 0 toggle",
            "tooltip": true,
            "tooltip-format": "  {volume}% ⏽  {format_source}"
        },

        "custom/anki": {
            "exec": "$HOME/.config/waybar/bin/anki-new",
            "return-type": "json",
            "interval": 60,
            "format": "{text}",
            "tooltip": true
        },

        "custom/dim": {
            "exec": "$HOME/.config/waybar/bin/dim-checker",
            "return-type": "json",
            "interval": 10,
            "format": "{}",
            "tooltip": false,
            "signal": 11,
            "on-scroll-up": "$HOME/.config/waybar/ext/dim-toggle pre -0.01",
            "on-scroll-down": "$HOME/.config/waybar/ext/dim-toggle pre 0.01"
        },

        "custom/packages": {
            "exec": "$HOME/.config/waybar/bin/package-checker",
            "return-type": "json",
            "interval": 300,
            "format": "  {text}",
            "tooltip": true
        },

        "custom/muted": {
            "exec": "$HOME/.config/waybar/bin/mute-checker",
            "return-type": "json",
            "interval": 60,
            "format": "{}",
            "tooltip": true,
            "signal": 10
        },

        "custom/clock": {
            "exec": "$HOME/.config/waybar/bin/timezone-clock",
            "return-type": "json",
            "interval": 1,
            "format": "{text}",
            "tooltip": true
        },

        "custom/power": {
            "format" : "⏻",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/res/power_menu.xml",
            "menu-actions": {
                "lock": "$HOME/.config/waybar/bin/swaylock-wrapper",
                "reboot": "reboot",
                "shutdown": "shutdown now"
            }
        }
    },

    {
        "layer": "top",
        "position": "bottom",
        "height": 30,
        "spacing": 8,

        "modules-left": ["cffi/niri-taskbar"],
        "modules-right": ["niri/window"],

        // Left
        "cffi/niri-taskbar": {
            // https://github.com/lawngnome/niri-taskbar
            "module_path": "/usr/lib/waybar/libniri_taskbar.so"
        },

        // Right
        "niri/window": {
            "format": "{title}",
            "separate-outputs": true,
            "icon": true,
            "icon-size": 16
        }
    }
]
