{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,

    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": [
        "tray",
        "privacy",

        "cpu",
        "memory",
        "pulseaudio",

        "custom/anki",
        "custom/packages",
        "custom/muted",
        "custom/clock",
        "custom/power",
    ],

    // Left
    "niri/workspaces": {
        "format": "{value}",
    },

    // Middle
    "niri/window": {
        "format": "{title:.50}",
        "separate-outputs": true,
    },

    // Right
    "tray": {
        "icon-size": 12,
        "spacing": 10,
        "show-passive-items": true
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 12,
        "transition-duration": 0,
        "ignore-monitor": true,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },

            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
    },

    "cpu": {
        "interval": 20,
        "format": "  {usage}%",
        "max-length": 100
    },

    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁  0%",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "",
                "",
                " "
            ]
        },

        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "  {volume}% ⏽  {format_source}"
    },

    "custom/anki": {
        "exec": "$HOME/.config/waybar/bin/anki-new",
        "return-type": "json",
        "interval": 60,
        "format": "{text}",
        "tooltip": true,
    },

    "custom/packages": {
        "exec": "$HOME/.config/waybar/bin/package-checker",
        "return-type": "json",
        "interval": 300,
        "format": "  {text}",
        "tooltip": true,
    },

    "custom/muted": {
        "exec": "$HOME/.config/waybar/bin/mute-checker",
        "return-type": "json",
        "interval": 60,
        "format": "{}",
        "tooltip": true,
        "signal": 10,
    },

    "custom/clock": {
        "exec": "$HOME/.config/waybar/bin/timezone-clock",
        "return-type": "json",
        "interval": 1,
        "format": "{text}",
        "tooltip": true,
    },

    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/res/power_menu.xml",
        "menu-actions": {
            "lock": "swaylock-wrapper",
            "reboot": "reboot",
            "shutdown": "shutdown now",
        }
    }
}
